# Marg-API

./: Death.sln  Margs.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Services/Base/: GenericRepo.cs
ControlPanel.Api/: ControlPanel.Api.csproj  Program.cs  appsettings.json
ControlPanel.Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/Authentication/: AppRole.cs  AppUser.cs
Domain/Entities/County/: City.cs  Province.cs
Domain/Entities/Shared/: BaseEntity.cs  CustomizeRegex.cs  Enums.cs
Domain/Interfaces/: IUnitOfWork.cs
Domain/Interfaces/Base/: IGenericRepo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: Infrastructure.cs
Infrastructure/Database/: ApplicationDbContext.cs  IdentityContext.cs
Infrastructure/Database/Configuration/: CityConfig.cs  ProvinceConfig.cs
Infrastructure/Database/Seed/: Cities.cs  Provinces.cs  Roles.cs  SeedDataBase.cs
Infrastructure/Extensions/: ModelBuilderExtension.cs  StringExtension.cs
Margs.Api/: Dockerfile  Margs.Api.csproj  Program.cs  appsettings.json
Margs.Api/Common/: Enums.cs  ImageHelper.cs  ModelBuilderExtension.cs
Margs.Api/Controllers/: AuthController.cs  CountryController.cs
Margs.Api/Database/: Seeder.cs
Margs.Api/Database/Configurations/: AddressConf.cs  CityConf.cs  ProvinceConf.cs  RoleConf.cs  UserConf.cs  UserRoleConf.cs
Margs.Api/Database/Context/: PgDbContext.cs
Margs.Api/Entities/: Address.cs  BaseEntity.cs  City.cs  Province.cs  Role.cs  User.cs  UserRole.cs
Margs.Api/Exceptions/: IncorrectPasswordException.cs  JwtTokenFailedToRetrieve.cs  LoginFailedException.cs  RegisterFailedException.cs  RoleFailedToRetriveException.cs  UserAlreadyExistException.cs  UserFailedToRetriveException.cs  UserIsNotActiveException.cs  UserNotFoundException.cs
Margs.Api/Migrations/: 20220624140850_initial.Designer.cs  20220624140850_initial.cs  PgDbContextModelSnapshot.cs
Margs.Api/Properties/: launchSettings.json
Margs.Api/Requests/Authentication/: LoginUserReq.cs  LoginUserRes.cs  RegisterUserReq.cs
Margs.Api/Requests/Country/: AddCityReq.cs  AddProvinceReq.cs
Margs.Api/Response/: RegisterUserRes.cs
Margs.Api/Response/Authentication/: RegisterUserRes.cs  RoleRes.cs  UsersRes.cs
Margs.Api/Services/: DependencyInjection.cs
Margs.Api/Services/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
Margs.Api/Services/DateTimeProviders/: DateTimeProvider.cs
Margs.Api/Services/Interfaces/: IAuthService.cs  ICoreServices.cs  IDateTimeProvider.cs  IGenericRepo.cs  IJwtTokenGenerator.cs
Margs.Api/Services/Interfaces/County/: IAddressService.cs  ICityService.cs  IProvinceService.cs
Margs.Api/Services/Interfaces/User-Role/: IRoleService.cs  IUserRoleService.cs  IUserService.cs
Margs.Api/Services/Modules/: ServicesModule.cs
Margs.Api/Services/Repos/: AuthService.cs  CoreServices.cs  GenericRepo.cs
Margs.Api/Services/Repos/County/: AddressService.cs  CityService.cs  ProvincService.cs
Margs.Api/Services/Repos/User-Role/: RoleService.cs  UserRoleService.cs  UserService.cs
Margs.Api/Services/UOW/: IUnitOfWork.cs  UnitOfWork.cs
