<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\Configuration" />
      <Folder Include="DI" />
      <Folder Include="Exceptions" />
      <Folder Include="Authentication" />
      <Folder Include="Extensions" />
      <Folder Include="Midllewares" />
    </ItemGroup>

</Project>
